const clipNames = [
  'ibm_Z_Anim_Base_CVRT:z_Screen|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:z_Screen_ROOT|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:z_Door_Front|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:z_Door_Front_ROOT|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:processor_Case|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:processor_Case_ROOT|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:processor_Lid|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:processor_Lid_ROOT|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:processor_SingleChip|Take 001|BaseLaye',
  'ibm_Z_Anim_Base_CVRT:processor_SingleChip_ROOT|Take 001|Bas',
  'ibm_Z_Anim_Base_CVRT:system_ControllerChip|Take 001|BaseLay',
  'ibm_Z_Anim_Base_CVRT:system_ControllerChip_ROOT|Take 001|Ba',
  'ibm_Z_Anim_Base_CVRT:processor_HeatSink|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:processor_HeatSink_ROOT|Take 001|BaseL',
  'ibm_Z_Anim_Base_CVRT:systemController_HeatSink|Take 001|Bas',
  'ibm_Z_Anim_Base_CVRT:systemController_HeatSink_ROOT|Take 00',
  'ibm_Z_Anim_Base_CVRT:processor_Drawer_ROOT|Take 001|BaseLay',
  'ibm_Z_Anim_Base_CVRT:Accent_Mid|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_001|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_002|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_003|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_004|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_005|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_006|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_007|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Accemt_Right|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_014|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_013|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_012|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_011|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_010|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_009|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Torus_008|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Accemt_Left|Take 001|BaseLayer.001',
  'ibm_Z_Anim_Base_CVRT:Accents|Take 001|BaseLayer.001',
  'Cloud|Take 001|BaseLayer.001',
];